<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position 실습</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">

    <style>
        article{
            width: 550px;
            height: 300px;
            background: rgb(216, 238, 175);
            border: 4px solid rgb(172, 172, 172);
            position: relative;

            padding: 25px 20px;
            box-sizing: border-box;
            margin: 0 auto;
            margin-top: 50px;
        }

        h1{
            font-size: 35px;
            font-weight: bold;
            margin-bottom:20px;
            color: rgb(33, 95, 69);
        }
        ul > li{
            font-size: 27px; 
            line-height: 1.4;
            padding-left: 25px;
            font-weight: 500;
        }
        .more{
            font-size: 27px;
            position: absolute;
            right: 25px;
            top: 25px;
        }
        li>a{
            color: rgb(83, 83, 83);
            text-decoration: none;
        }
        li>a:hover{
            color: blue;
            text-decoration: underline;
        }

        </style>

</head>
<body>
    
    <article>
        <h1>동물병원 24시</h1>
        <ul>
            <li><a href="#">밥 먹이는 시간 지킬 것</a></li>
            <li><a href="#">길고양이 주사 맞히기</a></li>
            <li><a href="#">눈 아픈 동물 목에 깔때기 씌우기</a></li>
            <li><a href="#">매일 목욕 시킬 것</a></li>
            <li><a href="#">이름 없는 애들 이름 짓지 말기</a></li>
        </ul>
        <div class="more"><a href="#">더보기</a></div>
    </article>
</body>
</html>