<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습2</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <style>

        .content{
            width: 70%;
            height: 700px;
            margin-left: 30%;
            background: lightgray;
            line-height: 1.5em;
            padding: 15px;
            font-size: 12px;
            font-weight: 500;
            text-indent: 10px;
        }
        ul{
            position: fixed;
            top: 50px;
            left: 50px;
        }
        ul>li {
            background-color: rgb(34, 52, 78);
            margin: 2px;
            font-size: 11px;
            width: 100px;
            padding: 4px;
        
        }
        ul li a{
            color: white;
            text-decoration: none;

        }
        a:hover{
            background-color: rgb(62, 86, 119);
        }

        footer{
            background: rgb(43, 43, 43);
            height: 100px;
        }
        address{
            color: white;
            line-height: 100px;
            padding-left: 30px;
            font-size: 14px;
            font-weight: 700;
        }

    </style>
</head>

<body>
    <aside>
        <nav>
            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">COMMUNITY</a></li>
            </ul>
        </nav>
    </aside>

    <div class="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam sit amet dolor quis massa sodales elementum et sed
        orci. Curabitur ornare nibh lacus. In et velit aliquam, placerat ex sed, feugiat elit. In eget tristique nulla.
        Etiam nulla mauris, accumsan vulputate tempor ac, finibus a tellus. Pellentesque pulvinar neque sit amet lacus
        ullamcorper, et pretium nisl euismod. In vel semper neque. In fermentum lorem at consectetur tempus. <br>

        Fusce ut tortor a nisi auctor dapibus. Sed nec tempus sapien. Vivamus tempus semper magna nec tempor.
        Pellentesque bibendum dignissim justo. Aenean consequat vestibulum malesuada. Aliquam non mauris vel neque
        volutpat fringilla a nec augue. Fusce sed sem mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
        scelerisque vehicula est, ac condimentum mi dignissim at. Quisque ultrices eget massa tempor auctor. Maecenas et
        auctor ex. Phasellus at mattis elit, vel malesuada nunc. Proin aliquam orci eu blandit dapibus. Morbi at nunc
        non odio dignissim tempus sed volutpat est. <br>

        Cras sit amet quam ex. Fusce quis tempus odio. Morbi eget rhoncus nunc. Fusce tempus ante in lacus rhoncus
        posuere. Aenean convallis interdum sapien, id tristique ante porttitor eget. Nunc eget varius lectus. Quisque
        rutrum hendrerit velit, eu rhoncus nunc. Nulla a mi at velit consequat interdum eget ut est. Pellentesque sed
        tincidunt odio. Nam enim leo, egestas quis erat nec, sodales gravida turpis. Mauris pharetra vitae purus non
        gravida. Vestibulum commodo libero a tortor imperdiet hendrerit. In velit mauris, blandit quis dui id, lacinia
        pulvinar velit. Fusce quis lacus tempus, blandit nisi vel, congue mauris. <br>

        Nulla metus leo, ultrices id rhoncus cursus, interdum a lorem. Mauris vitae purus purus. Etiam at nunc erat. Sed
        posuere, nulla vel finibus faucibus, urna enim pretium ante, eu porttitor diam arcu in leo. Mauris tortor arcu,
        egestas at venenatis vel, efficitur at elit. In quis condimentum mauris. Nulla sed quam imperdiet leo iaculis
        vestibulum. Praesent maximus, turpis quis rhoncus scelerisque, nulla lacus pretium ligula, eu faucibus eros
        velit ut mauris. Sed placerat sapien sed ligula euismod, sed dictum leo vestibulum.<br>

        Curabitur eu cursus tortor. Vestibulum varius neque et mauris fringilla, sed posuere diam consectetur. Duis
        tincidunt iaculis est, eget lacinia augue pulvinar et. Fusce ut lorem sapien. Curabitur dolor risus, ultrices
        consectetur dictum eu, laoreet et nunc. Vestibulum tempor vitae libero vitae maximus. Suspendisse at dui in nisl
        blandit fringilla sit amet id sapien. Proin pellentesque lacus eu ante posuere, non dignissim augue lacinia.
        Aenean mi nisl, varius sed pharetra sed, facilisis in ante. Integer rutrum fermentum feugiat. Etiam at volutpat
        ante. Vivamus tincidunt posuere pulvinar. Sed quis ex pretium, mollis libero varius, accumsan tellus.
        Suspendisse eu ornare libero. <br>
    </div>

    <footer>
        <address>Copyright Allright Reserved</address>
    </footer>
</body>

</html>