<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stack-order</title>
    <style>
        

        .container{
            width: 600px;
            margin: 50px auto 0;
        }



        .container .box{
            position: relative;
            width: 100px;
            height: 100px;
            background: tomato;
            border: 4px dashed rgb(255, 232, 29);
            color: white;

            font-size: 30px;
            margin-right: -30px;
            float: left;
            text-align: center;
            border-radius: 12px;
            line-height: 100px;
            box-shadow: -3px 3px 6px rgb(110, 40, 40);
            
        }

        /* .box1{
            z-index: 0;
        }

        .box2{
            z-index: -200;
        }

        .box3{
            z-index: 100;
        }

        .box4{
            z-index: 10;
        }
        .box5{
            z-index: 10;
        } */

        .box:hover{
            background-color: rgb(47, 245, 245);
            border-color: rgb(194, 7, 178);
            margin: 0px 2px;
            z-index: 9999;
            color: blue;
            font-weight: bold;
            transition: 0.4s;
            height: 200px;
            line-height: 200px;
            
            transform: translateY(-20px);
            cursor: pointer;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>