<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>

    <style>
        .outer{
            background-color: rgb(148, 148, 207);
            height: 100px;
        }
        .inner{
            margin-top: 200px;
            width: 70%;
            height: 100px;
            background-color: aquamarine;
        }

        .container{
            width: 400px;
            height: 200px;
            border: 4px solid red;
            margin-left: 200px;
            margin-top: 100px;
        }

        .box1{
            width: 100px;
            height: 100px;
            border: 4px solid blue;
            margin: 0 auto;

            /* 
            단축 속성을 사용하면 간단하게 지정이 가능하다.
            (값4) margin: 위 오른쪽 아래 왼쪽 (시계방향)
            (값3) margin: 위 [좌우] 아래  
            (값2) margin: [상하] [좌우]
            (값1) margin: [상하좌우]
            */
        }
        .box2{
            width: 100px;
            height: 100px;
            border: 4px solid #000000;
            /* margin: 50px; */
        }


    </style>

</head>
<body>
    
    <div class="outer">
        <div class="inner"></div>
    </div>

    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>

</body>
</html>