<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        p{
            width: 400px;
            padding: 5px;
            box-sizing: border-box;
        }

        .p1{
            /* border-width: 5px;
            border-style: solid;
            border-color: #123456; */
            border-top: 5px solid #123456;
            border-bottom: 5px solid #123456;


        }
        .p2{
            border: 5px dotted #123456; 
        }
        .p3{
            border: 5px dashed #123456;
        }
        .p4{
            border: 10px groove rgb(255, 214, 29);
        } /* groove 액자 형태의 경계선 */
        .p5{
            border: 10px ridge #067;
        } /* groove의 반대. 아래쪽으로 튀어나온 형상 */
        .p6{
            border: 10px outset rgb(255, 198, 43);
            background-color:  rgb(255, 205, 67);
        } /* 간단한 액자. inset outset 둘 다 가능. */
    </style>
</head>
<body>
    
    <p class="p1">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>
    <p class="p2">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>
    <p class="p3">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>
    <p class="p4">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>
    <p class="p5">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>
    <p class="p6">안녕하세요. 오늘은 CSS 박스 속성을 공부할 거예요~</p>


</body>
</html>