<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>

    <style>
        span{
            display: block;
            width: 100px;
            height: 100px;
            background-color: antiquewhite;
        }

        a{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: rgb(179, 195, 209);
            margin: 1px;
            border: 2px dotted #ffffff;
        }

        .box{
            height: 100px;
            background-color: skyblue;
            margin-top: 40px;
        }

        .box > input:nth-child(2):hover{
            /* display: none; */
            opacity: 0;
            transition: 0.6s;
        }

    </style>

</head>
<body>
    <span>display 속성 공부!</span>
    
    <a href="#">게시판</a>
    <a href="#">방명록</a> 

    <div class="box">
        <input type="text" value="1">
        <input type="text" value="2">
        <input type="text" value="3">
        <input type="text" value="4">
        <input type="text" value="5">
        <input type="text" value="6">
    </div>

    <!--
    <button>클릭!</button>

     <script>
        const $box = document.querySelector('.box')
        const $btn = document.querySelector('.box')
    </script> -->
</body>
</html>