<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>종합실습 예제</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        section{
            margin: 30px 0px 0px 30px;
            border: 5px double #123456;
            width: 550px;
            margin: 50px auto 0px;
        }
        h2{
            text-align: center;
            height: 60px;
            background-color: rgb(190, 206, 153);
            border-bottom: 4px solid #123456;
            padding: 10px 0px;
            box-sizing: border-box;
        } 

        section > div:nth-of-type(1){
            border-bottom: 2px dotted #123456;
        }
        div{
            padding: 5px 10px;
            letter-spacing: -0.03em;
        }
        .one{
            font-size: 18px;
            font-weight: bold;
        }
        .two{
            font-size: 13px;
        }

    </style>
</head>

<body>

    <section>
        <h2> 속 담 풀 이 </h2>
        <div>
            <span class="one">말 한마디에 천냥 빚진다.</span> <br>
            <span class="two">생각해보지 않고 나오는 대로 말하다가 실수하면 상대의 마음에 아픔을 남기게 된다.</span>
        </div>
        <div>
            <span class="one">웃는 얼굴에 침 못 뱉는다.</span> <br>
            <span class="two">호의적인 의사소통 방법은 자기 말만 하는 것보다 좋은 결과로 이어진다.</span>
        </div>



    </section>
</body>

</html>