<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        html{
            background-image: url(./images/sky.jpg);
        }
        .box{
            width: 550px; height: 350px;
            border: 2px solid gray;
            /* background-size: 200px 100px;
            background-color: rgb(144, 168, 189);
            background-image: url(./images/basic.jpg);
            background-size: cover;
            background-repeat: repeat-x;

             %, px, em으로 지정이 가능
            가로축과 세로축을 한번에 지정 가능
            가로축만 사용하면 세로축은 가운데 정렬
            % -> 왼쪽 상단 0% 0%, 오른쪽 하단 100% 100% 
            background-position: left; 
            방향=> top, bottom, left, right, center*/

            background: yellowgreen url(./images/basic.jpg) no-repeat 39% 50% / 1000px 1000px;
            
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>