<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>justify content</title>
    <style>
        .container{
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            justify-content: left;
        }
        /* 
        space-between
        : 첫번째 요소와 마지막 요소를 시작점과 끝점에 맞춘 후
        나머지 item 사이에 공백을 균등하게 제공.

        space-around
        : 요소를 둘러싼 공백을 생성.
        첫번째 요소와 마지막 요소의 공백과 그렇지 않은 공백의
        크기가 달라진다.

        space-evenly
        : 시작, 끝 상관 없이 모든 요소에 동일한 공백을 생성.
         */
        .container.c2{
            justify-content: space-around;
        }
        .container.c3{
            justify-content: space-evenly;
        }

        .item{
            width: 150px;
            height: 100px;
            background-color: rgb(190, 234, 255);
            border: 4px dashed rgb(255, 141, 179);
            border-radius: 10px;
            font-size: 35px;
            color: blue;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">space</div>
        <div class="item">between</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="container c2">
        <div class="item">space</div>
        <div class="item">around</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="container c3">
        <div class="item">space</div>
        <div class="item">evenly</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>