<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>align-items</title>
    
    <style>
        .container{
            height: 400px;
            border: 4px solid #000;
            display: inline-flex;
            flex-flow: row wrap;
            align-items: baseline;
        }
        .container2{
            height: 400px;
            border: 4px solid #000;
            display: flex;
            flex-flow: row wrap;
            align-items: baseline;
        }

        .item{
            width: 150px;
            height: 100px;
            background-color: rgb(190, 234, 255);
            border: 4px dashed rgb(255, 141, 179);
            border-radius: 10px;
            font-size: 35px;
            color: blue;
            font-weight: 700;
        }
        .item:nth-child(even){
            font-size: 30px;
            line-height: 10px;
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
    <div class="container2">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
    </div>
</body>
</html>